# EXE201_PhapLuatSo

./: .dockerignore  .env.example  .gitignore  ADMIN_AUTH_REVIEW.md  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_DASHBOARD_PHASE1.md  ADMIN_DASHBOARD_PHASE2.md  ADMIN_DASHBOARD_PHASE3.md  ADMIN_DASHBOARD_PHASE4.md  ADMIN_DASHBOARD_PHASE5.md  ADMIN_DASHBOARD_PHASE6.md  ADMIN_DASHBOARD_PLAN.md  ADMIN_DASHBOARD_TESTING_CHECKLIST.md  ADMIN_QUICK_START.md  ADMIN_SETUP_GUIDE.md  ADMIN_SYSTEM_STATUS.md  AI_QUIZ_FIX.md  AI_QUIZ_GENERATION_README.md  AI_QUIZ_USER_GUIDE.md  AI_RERANKING_IMPLEMENTED.md  API_CLIENT_MIGRATION_SUMMARY.md  API_DOCUMENTATION.md  APPLIED_FIXES_SUMMARY.md  ARCHITECTURE.md  AUTH_REVIEW.md  BEFORE_AFTER_COMPARISON.md  CHANGELOG.md  CHATBOT_REVIEW.md  CHAT_AI_REVIEW_AND_IMPROVEMENTS.md  CHAT_HISTORY_FIXES.md  CHAT_HISTORY_IMPLEMENTATION.md  CHAT_HISTORY_PAGINATION_SEARCH.md  CHAT_HISTORY_PERFORMANCE_ANALYSIS.md  CHECK_PAYMENT_STATUS.sql  CLEAN_ALL_TABLES.sql  CODE_REVIEW.md  CONFIRM_MODAL_IMPLEMENTATION.md  CONVERSATION_HISTORY_FEATURE.md  CREDITS_404_FIX.md  CREDITS_BUG_FIXED.md  (+114 more)
.github/workflows/: ci.yml
.kiro/specs/admin-csv-export/: design.md  requirements.md  tasks.md
.kiro/specs/auth-security-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/credit-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/mobile-responsive/: design.md  requirements.md  tasks.md
.kiro/specs/payment-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/quiz-improvements/: design.md  requirements.md  tasks.md
docs/: AUTH_SYSTEM_REVIEW.md
nginx/: nginx.conf
src/main/java/com/htai/exe201phapluatso/: Exe201PhapLuatSoApplication.java
src/main/java/com/htai/exe201phapluatso/admin/controller/: AdminController.java
src/main/java/com/htai/exe201phapluatso/admin/dto/: AdminActivityLogResponse.java  AdminCreditAdjustRequest.java  AdminPaymentListResponse.java  AdminPaymentStatsResponse.java  AdminStatsResponse.java  AdminUserDetailResponse.java  AdminUserListResponse.java  BanUserRequest.java  CreditAnalyticsResponse.java  RevenueByDate.java  UserGrowth.java
src/main/java/com/htai/exe201phapluatso/admin/entity/: AdminActivityLog.java
src/main/java/com/htai/exe201phapluatso/admin/repo/: AdminActivityLogRepo.java
src/main/java/com/htai/exe201phapluatso/admin/service/: AdminActivityLogService.java  AdminCreditService.java  AdminCsvExportService.java  AdminService.java
src/main/java/com/htai/exe201phapluatso/ai/controller/: AIQuizController.java
src/main/java/com/htai/exe201phapluatso/ai/dto/: AIQuestionDTO.java  GenerateQuestionsRequest.java  GenerateQuestionsResponse.java
src/main/java/com/htai/exe201phapluatso/ai/service/: AIQuizService.java  DocumentParserService.java  EmbeddingService.java  OpenAIService.java
src/main/java/com/htai/exe201phapluatso/auth/controller/: AuthController.java  PasswordResetController.java  UserController.java
src/main/java/com/htai/exe201phapluatso/auth/dto/: AccessTokenResponse.java  ChangePasswordRequest.java  (+12 more)
src/main/java/com/htai/exe201phapluatso/common/: GlobalExceptionHandler.java  HashUtil.java
src/main/java/com/htai/exe201phapluatso/config/: BeansConfig.java  CloudinaryConfig.java  DotEnvEnvironmentPostProcessor.java  EnvLoader.java  OAuth2ClientConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/clean/: V1__init_clean.sql
src/main/resources/db/migration/: V1__init.sql  V1__init_clean.sql  V1__init_postgresql.sql  V2__add_payment_tables.sql  V2__add_vector_search.sql  V2__quiz_manual_sets.sql  V2__session_billing.sql  V3__add_password_reset_otps.sql  V3__add_quiz_duration.sql  V3__quiz_question_triggers.sql  V4__add_admin_features.sql  V4__add_payment_qr_fields.sql  V4__payment_production_safe.sql  V4__quiz_question_updated_at.sql  V5__add_payos_columns.sql  V5__auth_security.sql  V5__quiz_attempts.sql  V6__add_avatar_url.sql  V6__add_webhook_processed_column.sql  V6__payment_idempotency.sql  V7__add_order_code_sequence.sql  V7__credit_improvements.sql  V7__legal_documents.sql  V8__add_email_verification_tokens.sql  V8__admin_credit_types.sql  V8__fix_quiz_cascade_delete.sql  V9__chat_history.sql  V9__fix_credit_reserve_types.sql
src/main/resources/db/migration_sqlserver_backup/: V1__init_clean.sql.bak
src/main/resources/static/: FINAL_STATUS.md  FONT_GUIDE.md  PAGES_CHECKLIST.md  README.md  app.html  index.html  index.html.backup
src/main/resources/static/css/: about.css  admin.css  animations.css  common.css  confirm-modal.css  contact.css  credits-counter.css  guide.css  index-enhanced.css  legal-chat.css  legal-upload.css  mobile-utils.css  payment-result.css  plans.css  profile.css  quiz-common.css  quiz-generate-ai.css  quiz-history.css  quiz-pages.css  quiz-take.css  style.css  toast-notification.css
src/main/resources/static/dev/: app.html
src/main/resources/static/html/: _template.html  about.html  contact.html  forgot-password.html  guide.html  legal-analyze.html  legal-chat.html  legal-debug.html  legal-upload.html  login.html  my-quizzes.html  oauth2-redirect.html  payment-history.html  payment-result.html  plans.html  profile.html  quiz-add-question.html  quiz-add-quizset.html  quiz-edit-question.html  quiz-generate-ai.html  quiz-history.html  quiz-manager.html  quiz-take.html  register.html  reset-password.html  verify-email.html
src/main/resources/static/html/admin/: activity-logs.html  dashboard.html  embeddings.html  legal-documents.html  payments.html  users.html
src/main/resources/static/scripts/: admin-activity-logs.js  admin-dashboard.js  admin-nav-link.js  admin-payments.js  admin-users.js  api-client.js  app-runtime.js  auth-guard.js  chat-api.js  chat-main.js  chat-state.js  chat-ui.js  confirm-modal.js  credits-counter.js  error-handler.js  password-validator.js  quiz-history.js  script.js  toast-notification.js  token-manager.js
src/test/java/com/htai/exe201phapluatso/: Exe201PhapLuatSoApplicationTests.java
(+152 files in other folders)
